<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".AddAmountActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Amt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50sp"
        android:hint="Amount"
        android:layout_marginTop="150sp"
        android:paddingBottom="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        app:boxStrokeColor="@color/green"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="206dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add_amount"
            android:textColor="@color/fonts"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="340dp"
        tools:ignore="RtlSymmetry">

        <RadioButton
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"
            android:text="Credit"
            android:textColor="@color/green"
            android:textSize="20sp"
            />

        <RadioButton
            android:id="@+id/debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit"
            android:textColor="@color/red"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="Reminder"
        android:textColor="@color/fonts"
        android:paddingTop="15sp"
        android:paddingBottom="5sp"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="444dp" />

    <Spinner
        android:id="@+id/reminder"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginStart="30sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/ic_add_amount"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="483dp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/remindbar"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:valueFrom="1.00"
        android:valueTo="30.00"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="Last Date"
        android:textColor="@color/fonts"
        android:paddingTop="15sp"
        android:paddingBottom="5sp"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="444dp" />

    <EditText
        android:id="@+id/lastdate"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="160sp"
        android:layout_marginBottom="80sp"
        android:clickable="true"
        android:focusable="false"
        android:cursorVisible="false"
        android:background="@drawable/ic_add_amount"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        tools:layout_editor_absoluteY="609dp" />

    <TextView
        android:id="@+id/addbtn"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="60sp"
        android:layout_marginEnd="60sp"
        android:background="@drawable/ic_btnbg"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingStart="20sp"
        android:paddingEnd="30sp"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="739dp" />




</LinearLayout>